<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .spinner {
            background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
            width: 400px;
            height: 400px;
            animation: spinning82341 1.7s linear infinite, hue 1s ease-in-out infinite;
            text-align: center;
            border-radius: 200px;
            filter: blur(1px);
            box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
            position: relative;
            top: 150px;
        }

            .spinner1 {
            background-color: rgb(36, 36, 36);
            width: 400px;
            height: 400px;
            border-radius: 200px;
            filter: blur(10px);
        }

            @keyframes spinning82341 {
            to {
                transform: rotate(360deg);
        }
        }

            @keyframes hue {
            0% {
                filter: hue-rotate(0deg);
        }

            100% {
                filter: hue-rotate(360deg);
        }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="spinner1"></div>
    </div>
</body>
</html>